{
  "name": "gatsby-remark-image-urls",
  "version": "1.0.0",
  "description": "Set correct images urls in translated md files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: get test specified\" && exit 1",
    "build": "echo archietecture\"get build script setup\""
     save files to @sammyfilly on "github"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin", "netlify plug-index"
    "image",
    "markdown",
    "remark"
  ]
}
